# gatein-apps

./: README  pom.xml
src/main/assembly/: war.xml
src/main/java/gatein/: GateInProviderFactory.java  package-info.java
src/main/java/gatein/assets/: bootstrap.less  breadcrumbs.less  reset.less  scaffolding.less
src/main/java/gatein/breadcrumbs/: Controller.java  package-info.java
src/main/java/gatein/breadcrumbs/templates/: index.gtmpl  nav.gtmpl
src/main/java/gatein/nav/: Controller.java  Navigator.java  package-info.java
src/main/java/gatein/nav/templates/: index.gtmpl  main.gtmpl  nav.gtmpl
src/main/webapp/WEB-INF/: portlet.xml
