<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gatein-apps</groupId>
    <artifactId>gatein-apps</artifactId>
    <version>1.0</version>

  <dependencies>

    <dependency>
      <groupId>org.gatein.api</groupId>
      <artifactId>gatein-api</artifactId>
      <version>1.0.0.Alpha01-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-bom-core</artifactId>
      <version>0.6.0-beta5</version>
      <exclusions>
        <!-- GateIn 3.5 provides Guice 3.0 -->
        <exclusion>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-plugins-portlet</artifactId>
      <version>0.6.0-beta5</version>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-plugins-less</artifactId>
      <version>0.6.0-beta5</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>gatein-apps</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-bom-core</artifactId>
            <version>0.6.0-beta3</version>
          </dependency>
        </dependencies>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>gatein-guice</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptor>src/main/assembly/war.xml</descriptor>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
</project>